<RCC>
    <qresource prefix="/">
        <file>qml/styles/BaseStyle.qml</file>
        <file>qml/widgets/TextInputWidget.qml</file>
        <file>qml/widgets/BaseWidget.qml</file>
        <file>qml/styles/DrawWidgetStyle.qml</file>
        <file>qml/styles/PasswordInputStyle.qml</file>
        <file>qml/styles/SubmitButtonStyle.qml</file>
        <file>qml/styles/TextInputStyle.qml</file>
        <file>qml/widgets/DrawWidget.qml</file>
        <file>qml/widgets/PasswordInputWidget.qml</file>
        <file>qml/widgets/SubmitButtonWidget.qml</file>
        <file>qml/widgets/PopupMgr.qml</file>
        <file>qml/widgets/PopupButtonWidget.qml</file>
        <file>qml/styles/PopupButtonStyle.qml</file>
        <file>qml/widgets/ListViewWidget.qml</file>
        <file>qml/styles/ListViewStyle.qml</file>
        <file>qml/widgets/ToDoWidget.qml</file>
        <file>qml/styles/ToDoWidgetStyle.qml</file>
        <file>qml/dialogs/ListDialog.qml</file>
        <file>qml/widgets/CheckBoxWidget.qml</file>
        <file>qml/styles/CheckBoxWidgetStyle.qml</file>
        <file>qml/widgets/CalendarWidget.qml</file>
        <file>qml/styles/CalendarWidgetStyle.qml</file>
        <file>qml/dialogs/CalendarDialog.qml</file>
        <file>qml/dialogs/DrawDialog.qml</file>
        <file>qml/widgets/VideoWidget.qml</file>
        <file>qml/styles/VideoWidgetStyle.qml</file>
        <file>qml/dialogs/VideoDialog.qml</file>
        <file>qml/widgets/TextAreaWidget.qml</file>
        <file>qml/styles/TextAreaStyle.qml</file>
        <file>qml/widgets/SectionWidget.qml</file>
        <file>qml/styles/SectionWidgetStyle.qml</file>
        <file>qml/styles/PopupDrawStyle.qml</file>
        <file>qml/widgets/PopupBaseWidget.qml</file>
        <file>qml/widgets/PopupDrawWidget.qml</file>
        <file>qml/widgets/camera/CameraButton.qml</file>
        <file>qml/widgets/camera/CameraPropertyButton.qml</file>
        <file>qml/widgets/camera/CameraPropertyPopup.qml</file>
        <file>qml/widgets/camera/TrackTikCamera.qml</file>
        <file>qml/widgets/camera/FocusButton.qml</file>
        <file>qml/widgets/camera/PhotoCaptureControls.qml</file>
        <file>qml/widgets/camera/PhotoPreview.qml</file>
        <file>qml/widgets/camera/VideoCaptureControls.qml</file>
        <file>qml/widgets/camera/VideoPreview.qml</file>
        <file>qml/widgets/camera/ZoomControl.qml</file>
        <file>qml/widgets/camera/images/camera_auto_mode.png</file>
        <file>qml/widgets/camera/images/camera_camera_setting.png</file>
        <file>qml/widgets/camera/images/camera_flash_auto.png</file>
        <file>qml/widgets/camera/images/camera_flash_fill.png</file>
        <file>qml/widgets/camera/images/camera_flash_off.png</file>
        <file>qml/widgets/camera/images/camera_flash_redeye.png</file>
        <file>qml/widgets/camera/images/camera_white_balance_cloudy.png</file>
        <file>qml/widgets/camera/images/camera_white_balance_flourescent.png</file>
        <file>qml/widgets/camera/images/camera_white_balance_incandescent.png</file>
        <file>qml/widgets/camera/images/camera_white_balance_sunny.png</file>
        <file>qml/widgets/camera/images/toolbutton.png</file>
        <file>qml/widgets/camera/images/toolbutton.sci</file>
        <file>qml/widgets/ComboWidget.qml</file>
        <file>qml/styles/ComboWidgetStyle.qml</file>
        <file>qml/widgets/TimeWidget.qml</file>
        <file>qml/styles/TimeWidgetStyle.qml</file>
        <file>qml/dialogs/TimeDialog.qml</file>
        <file>qml/widgets/Spinner.qml</file>
        <file>qml/widgets/TimePicker.qml</file>
        <file>qml/dialogs/Dialog.qml</file>
        <file>qml/main/FormBuilder.qml</file>
        <file>qml/main/LayoutLeftMenu.qml</file>
        <file>qml/main/main.qml</file>
        <file>qml/main/Settings.qml</file>
        <file>qml/main/UserStatus.qml</file>
        <file>qml/main/Footer.qml</file>
        <file>qml/main/Header.qml</file>
        <file>qml/images/elipse.png</file>
        <file>qml/images/icon-left-arrow.png</file>
        <file>qml/images/wheel.png</file>
        <file>qml/images/wheel-touch.png</file>
        <file>qml/presentation/Clock.qml</file>
        <file>qml/presentation/Presentation.qml</file>
        <file>qml/presentation/Slide.qml</file>
        <file>qml/presentation/SlideCounter.qml</file>
        <file>qml/presentation/SlideDeck.qml</file>
        <file>qml/presentation/TrackTikSlide.qml</file>
        <file>json/aaa.json</file>
        <file>json/bbb.json</file>
        <file>json/ccc.json</file>
        <file>json/signin.json</file>
        <file>qml/main/SignInScreen.qml</file>
        <file>qml/fonts/fontawesome-webfont.ttf</file>
        <file>qml/fonts/Roboto-Bold.ttf</file>
        <file>qml/fonts/Roboto-Light.ttf</file>
        <file>qml/fonts/Roboto-Regular.ttf</file>
        <file>qml/main/LayoutMenuItemModel.qml</file>
        <file>qml/list/ApiList.qml</file>
        <file>qml/list/CameraTest.qml</file>
        <file>qml/list/CheckpointList.qml</file>
        <file>qml/list/ListDelegate.qml</file>
        <file>qml/list/ListHeader.qml</file>
        <file>qml/list/ListRowCounterDelegate.qml</file>
        <file>qml/list/PostOrdersList.qml</file>
        <file>qml/list/ReportList.qml</file>
        <file>qml/communication/Communication.qml</file>
        <file>qml/main/SetupScreen.qml</file>
        <file>json/setup.json</file>
    </qresource>
</RCC>
